DB_USER="dg65utxop6a95r27u8ol"
DB_PASSWORD="pscale_pw_OqKjrzCoOuLxx3qZjIC6QBXvahIgoWqal98lEcrYZDx"
DB_HOST="aws.connect.psdb.cloud"
DB_NAME="grow-reg"
DB_CHARSET="utf8mb4"

SECRET_KEY="test"
LALALALA = ""