DB_USER="vt6q6ehc2r2d6rnnoczz"
DB_PASSWORD="pscale_pw_UrVAJPpOh3kkxirZgTFP74Kyqui8srBffQ8WV0oJFjK"
DB_HOST="aws.connect.psdb.cloud"
DB_NAME="grow-reg"
DB_CHARSET="utf8mb4"

SECRET_KEY="test"
LALALALA = ""